    <html lang="en">
    <head>
        <title>haxxclock</title>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <style>
            body {
                background: #f0f0f0;
            }

            .container {
                max-width: 100% !important;
            }

            .btn-color { 
                width: 100%;
                height: 75px;
                margin: 0;
                border: 2px solid #d0d0d0;
            }
            
            .col {
                padding: 0 !important;
                margin: 0 1 0 1;
            }

            .btn-color-blk { background: #000000;  }
            .btn-color-red { background: #FF0000; }
            .btn-color-green { background: #00FF00; }
            .btn-color-blue { background: #0000FF; }
            .btn-color-white { background: #FFFFFF; }
        </style>
    </head>
    <body>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accOne">
                Fixed Color Grid
              </button>
            </h2>
            <div id="accOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <button id="blk" type="button" class="btn btn-color btn-color-blk" />
                        </div>
                        <div class="col">
                            <button id="red" type="button" class="btn btn-color btn-color-red" />
                        </div>
                        <div class="col">
                            <button id="green" type="button" class="btn btn-color btn-color-green" />
                        </div>
                        <div class="col">
                            <button id="blue" type="button" class="btn btn-color btn-color-blue" />
                        </div>
                        <div class="col">
                            <button id="white" type="button" class="btn btn-color btn-color-white" />
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accTwo" aria-expanded="false" aria-controls="accTwo">
                Color Picker
              </button>
            </h2>
            <div id="accTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              </div>
            </div>
          </div>
        </div>

        <script>
            const rgb2hex = (rgb) => `#${rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/).slice(1).map(n => parseInt(n, 10).toString(16).padStart(2, '0')).join('')}`
            const regex = /(rgb\(\d+,[ ]*\d+,[ ]*\d+\))/gm;

            $(document).ready(function() {
                $(".btn-color").click(function() {
                    let rgbColor = $(this).css("background");
                    let hexColor = rgb2hex(rgbColor.match(regex)[0]);
                    $.post("", { color: hexColor  });
                });
            });

        </script>
    </body>
</html>
